<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Fiche editor</title>

    d
</head>
<body>
<div class="container">


    <h2>Application editor</h2>
    <div>
        <form class="form-horizontal" th:object="${agence}" th:action="@{/admin/agence/save}" method="post">
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="hidden" class="form-control" th:field="*{id}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Nom agence:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{nom}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">chef d'agence:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{nom_dir}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">adresse d'agence:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{adresse}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">mobile d'agence:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{num_mobile}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">fix d'agence:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{num_fixe}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">fax d'agence:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{fax}"/>
                </div>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>
